<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ReplicaSet维护一组Pod并使Pod数量和状态达到预期的状态。Deployment就是基于ReplicaSet的一层封装，官方并不建议直接使用ReplicaSet,而是使用Deployment。 使用下面的yaml创建对应的RS.123456789101112131415161718192021222324apiVersion: apps/v1kind: ReplicaSetmetadat">
<meta name="keywords" content="k8s,kube-controller">
<meta property="og:type" content="article">
<meta property="og:title" content="kube-controller之replicaset">
<meta property="og:url" content="https://hysyeah.github.io/2023/05/10/kube-controller之replicaset/index.html">
<meta property="og:site_name" content="hysyeah">
<meta property="og:description" content="ReplicaSet维护一组Pod并使Pod数量和状态达到预期的状态。Deployment就是基于ReplicaSet的一层封装，官方并不建议直接使用ReplicaSet,而是使用Deployment。 使用下面的yaml创建对应的RS.123456789101112131415161718192021222324apiVersion: apps/v1kind: ReplicaSetmetadat">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2023-09-17T05:23:40.576Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kube-controller之replicaset">
<meta name="twitter:description" content="ReplicaSet维护一组Pod并使Pod数量和状态达到预期的状态。Deployment就是基于ReplicaSet的一层封装，官方并不建议直接使用ReplicaSet,而是使用Deployment。 使用下面的yaml创建对应的RS.123456789101112131415161718192021222324apiVersion: apps/v1kind: ReplicaSetmetadat">





  
  
  <link rel="canonical" href="https://hysyeah.github.io/2023/05/10/kube-controller之replicaset/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>kube-controller之replicaset | hysyeah</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/hysyeah/" class="github-corner" aria-label="View source on GitHub">
    <svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hysyeah</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">知易行难</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hysyeah.github.io/2023/05/10/kube-controller之replicaset/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hys">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hysyeah">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kube-controller之replicaset

              
            
          </h1>
        

        <div class="post-meta">
          

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2023-05-10 10:13:11" itemprop="dateCreated datePublished" datetime="2023-05-10T10:13:11+08:00">2023-05-10</time>
            </span>
          

          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>ReplicaSet</code>维护一组<code>Pod</code>并使<code>Pod</code>数量和状态达到预期的状态。<code>Deployment</code>就是基于<code>ReplicaSet</code>的一层封装，官方并不建议直接使用<code>ReplicaSet</code>,而是使用<code>Deployment</code>。</p>
<p>使用下面的yaml创建对应的RS.<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ReplicaSet</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">frontend</span></span><br><span class="line"><span class="attr">  labels:</span></span><br><span class="line"><span class="attr">    app:</span> <span class="string">guestbook</span></span><br><span class="line"><span class="attr">    tier:</span> <span class="string">frontend</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"></span><br><span class="line"><span class="attr">  replicas:</span> <span class="number">3</span></span><br><span class="line"><span class="attr">  selector:</span></span><br><span class="line"><span class="attr">    matchLabels:</span></span><br><span class="line"><span class="attr">      tier:</span> <span class="string">frontend</span></span><br><span class="line"><span class="attr">  template:</span></span><br><span class="line"><span class="attr">    metadata:</span></span><br><span class="line"><span class="attr">      labels:</span></span><br><span class="line"><span class="attr">        tier:</span> <span class="string">frontend</span></span><br><span class="line"><span class="attr">    spec:</span></span><br><span class="line"><span class="attr">      containers:</span></span><br><span class="line"><span class="attr">        - name:</span> <span class="string">php-redis</span></span><br><span class="line"><span class="attr">          image:</span> <span class="string">hysyeah/my-curl:v1</span></span><br><span class="line"><span class="attr">          imagePullPolicy:</span> <span class="string">IfNotPresent</span></span><br><span class="line"><span class="attr">          ports:</span></span><br><span class="line"><span class="attr">            - containerPort:</span> <span class="number">80</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ReplicaSetController <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// GroupVersionKind indicates the controller type.</span></span><br><span class="line">	<span class="comment">// Different instances of this struct may handle different GVKs.</span></span><br><span class="line">	<span class="comment">// For example, this struct can be used (with adapters) to handle ReplicationController.</span></span><br><span class="line">	schema.GroupVersionKind</span><br><span class="line"></span><br><span class="line">	kubeClient clientset.Interface</span><br><span class="line">	podControl controller.PodControlInterface</span><br><span class="line"></span><br><span class="line">	eventBroadcaster record.EventBroadcaster</span><br><span class="line"></span><br><span class="line">	<span class="comment">// A ReplicaSet is temporarily suspended after creating/deleting these many replicas.</span></span><br><span class="line">	<span class="comment">// It resumes normal action after observing the watch events for them.</span></span><br><span class="line">	burstReplicas <span class="keyword">int</span></span><br><span class="line">	<span class="comment">// To allow injection of syncReplicaSet for testing.</span></span><br><span class="line">	syncHandler <span class="function"><span class="keyword">func</span><span class="params">(ctx context.Context, rsKey <span class="keyword">string</span>)</span> <span class="title">error</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">	// <span class="title">A</span> <span class="title">TTLCache</span> <span class="title">of</span> <span class="title">pod</span> <span class="title">creates</span>/<span class="title">deletes</span> <span class="title">each</span> <span class="title">rc</span> <span class="title">expects</span> <span class="title">to</span> <span class="title">see</span>.</span></span><br><span class="line"><span class="function">	<span class="title">expectations</span> *<span class="title">controller</span>.<span class="title">UIDTrackingControllerExpectations</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">	// <span class="title">A</span> <span class="title">store</span> <span class="title">of</span> <span class="title">ReplicaSets</span>, <span class="title">populated</span> <span class="title">by</span> <span class="title">the</span> <span class="title">shared</span> <span class="title">informer</span> <span class="title">passed</span> <span class="title">to</span> <span class="title">NewReplicaSetController</span></span></span><br><span class="line"><span class="function">	<span class="title">rsLister</span> <span class="title">appslisters</span>.<span class="title">ReplicaSetLister</span></span></span><br><span class="line"><span class="function">	// <span class="title">rsListerSynced</span> <span class="title">returns</span> <span class="title">true</span> <span class="title">if</span> <span class="title">the</span> <span class="title">pod</span> <span class="title">store</span> <span class="title">has</span> <span class="title">been</span> <span class="title">synced</span> <span class="title">at</span> <span class="title">least</span> <span class="title">once</span>.</span></span><br><span class="line"><span class="function">	// <span class="title">Added</span> <span class="title">as</span> <span class="title">a</span> <span class="title">member</span> <span class="title">to</span> <span class="title">the</span> <span class="title">struct</span> <span class="title">to</span> <span class="title">allow</span> <span class="title">injection</span> <span class="title">for</span> <span class="title">testing</span>.</span></span><br><span class="line"><span class="function">	<span class="title">rsListerSynced</span> <span class="title">cache</span>.<span class="title">InformerSynced</span></span></span><br><span class="line"><span class="function">	<span class="title">rsIndexer</span>      <span class="title">cache</span>.<span class="title">Indexer</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">	// <span class="title">A</span> <span class="title">store</span> <span class="title">of</span> <span class="title">pods</span>, <span class="title">populated</span> <span class="title">by</span> <span class="title">the</span> <span class="title">shared</span> <span class="title">informer</span> <span class="title">passed</span> <span class="title">to</span> <span class="title">NewReplicaSetController</span></span></span><br><span class="line"><span class="function">	<span class="title">podLister</span> <span class="title">corelisters</span>.<span class="title">PodLister</span></span></span><br><span class="line"><span class="function">	// <span class="title">podListerSynced</span> <span class="title">returns</span> <span class="title">true</span> <span class="title">if</span> <span class="title">the</span> <span class="title">pod</span> <span class="title">store</span> <span class="title">has</span> <span class="title">been</span> <span class="title">synced</span> <span class="title">at</span> <span class="title">least</span> <span class="title">once</span>.</span></span><br><span class="line"><span class="function">	// <span class="title">Added</span> <span class="title">as</span> <span class="title">a</span> <span class="title">member</span> <span class="title">to</span> <span class="title">the</span> <span class="title">struct</span> <span class="title">to</span> <span class="title">allow</span> <span class="title">injection</span> <span class="title">for</span> <span class="title">testing</span>.</span></span><br><span class="line"><span class="function">	<span class="title">podListerSynced</span> <span class="title">cache</span>.<span class="title">InformerSynced</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">	// <span class="title">Controllers</span> <span class="title">that</span> <span class="title">need</span> <span class="title">to</span> <span class="title">be</span> <span class="title">synced</span></span></span><br><span class="line"><span class="function">	<span class="title">queue</span> <span class="title">workqueue</span>.<span class="title">RateLimitingInterface</span></span></span><br><span class="line"><span class="function">&#125;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">NewReplicaSetController</span><span class="params">(logger klog.Logger, rsInformer appsinformers.ReplicaSetInformer, podInformer coreinformers.PodInformer, kubeClient clientset.Interface, burstReplicas <span class="keyword">int</span>)</span> *<span class="title">ReplicaSetController</span></span> &#123;</span><br><span class="line">	eventBroadcaster := record.NewBroadcaster()</span><br><span class="line">	<span class="keyword">if</span> err := metrics.Register(legacyregistry.Register); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		logger.Error(err, <span class="string">"unable to register metrics"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> NewBaseController(rsInformer, podInformer, kubeClient, burstReplicas,</span><br><span class="line">		apps.SchemeGroupVersion.WithKind(<span class="string">"ReplicaSet"</span>),</span><br><span class="line">		<span class="string">"replicaset_controller"</span>,</span><br><span class="line">		<span class="string">"replicaset"</span>,</span><br><span class="line">		controller.RealPodControl&#123;</span><br><span class="line">			KubeClient: kubeClient,</span><br><span class="line">			Recorder:   eventBroadcaster.NewRecorder(scheme.Scheme, v1.EventSource&#123;Component: <span class="string">"replicaset-controller"</span>&#125;),</span><br><span class="line">		&#125;,</span><br><span class="line">		eventBroadcaster,</span><br><span class="line">	)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个ReplicaSetController</span></span><br><span class="line"><span class="comment">// 监听ReplicaSet和Pod变化</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewBaseController</span><span class="params">(rsInformer appsinformers.ReplicaSetInformer, podInformer coreinformers.PodInformer, kubeClient clientset.Interface, burstReplicas <span class="keyword">int</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">	gvk schema.GroupVersionKind, metricOwnerName, queueName <span class="keyword">string</span>, podControl controller.PodControlInterface, eventBroadcaster record.EventBroadcaster)</span> *<span class="title">ReplicaSetController</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	rsc := &amp;ReplicaSetController&#123;</span><br><span class="line">		GroupVersionKind: gvk,</span><br><span class="line">		kubeClient:       kubeClient,</span><br><span class="line">		podControl:       podControl,</span><br><span class="line">		eventBroadcaster: eventBroadcaster,</span><br><span class="line">		burstReplicas:    burstReplicas,</span><br><span class="line">		expectations:     controller.NewUIDTrackingControllerExpectations(controller.NewControllerExpectations()),</span><br><span class="line">		queue:            workqueue.NewNamedRateLimitingQueue(workqueue.DefaultControllerRateLimiter(), queueName),</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	rsInformer.Informer().AddEventHandler(cache.ResourceEventHandlerFuncs&#123;</span><br><span class="line">		AddFunc:    rsc.addRS,</span><br><span class="line">		UpdateFunc: rsc.updateRS,</span><br><span class="line">		DeleteFunc: rsc.deleteRS,</span><br><span class="line">	&#125;)</span><br><span class="line">	rsInformer.Informer().AddIndexers(cache.Indexers&#123;</span><br><span class="line">		controllerUIDIndex: <span class="function"><span class="keyword">func</span><span class="params">(obj <span class="keyword">interface</span>&#123;&#125;)</span> <span class="params">([]<span class="keyword">string</span>, error)</span></span> &#123;</span><br><span class="line">			rs, ok := obj.(*apps.ReplicaSet)</span><br><span class="line">			<span class="keyword">if</span> !ok &#123;</span><br><span class="line">				<span class="keyword">return</span> []<span class="keyword">string</span>&#123;&#125;, <span class="literal">nil</span></span><br><span class="line">			&#125;</span><br><span class="line">			controllerRef := metav1.GetControllerOf(rs)</span><br><span class="line">			<span class="keyword">if</span> controllerRef == <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> []<span class="keyword">string</span>&#123;&#125;, <span class="literal">nil</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> []<span class="keyword">string</span>&#123;<span class="keyword">string</span>(controllerRef.UID)&#125;, <span class="literal">nil</span></span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;)</span><br><span class="line">	rsc.rsIndexer = rsInformer.Informer().GetIndexer()</span><br><span class="line">	rsc.rsLister = rsInformer.Lister()</span><br><span class="line">	rsc.rsListerSynced = rsInformer.Informer().HasSynced</span><br><span class="line"></span><br><span class="line">	podInformer.Informer().AddEventHandler(cache.ResourceEventHandlerFuncs&#123;</span><br><span class="line">		AddFunc: rsc.addPod,</span><br><span class="line">		<span class="comment">// This invokes the ReplicaSet for every pod change, eg: host assignment. Though this might seem like</span></span><br><span class="line">		<span class="comment">// overkill the most frequent pod update is status, and the associated ReplicaSet will only list from</span></span><br><span class="line">		<span class="comment">// local storage, so it should be ok.</span></span><br><span class="line">		UpdateFunc: rsc.updatePod,</span><br><span class="line">		DeleteFunc: rsc.deletePod,</span><br><span class="line">	&#125;)</span><br><span class="line">	rsc.podLister = podInformer.Lister()</span><br><span class="line">	rsc.podListerSynced = podInformer.Informer().HasSynced</span><br><span class="line"></span><br><span class="line">	rsc.syncHandler = rsc.syncReplicaSet</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> rsc</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Run begins watching and syncing.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rsc *ReplicaSetController)</span> <span class="title">Run</span><span class="params">(ctx context.Context, workers <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">defer</span> utilruntime.HandleCrash()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Start events processing pipeline.</span></span><br><span class="line">	rsc.eventBroadcaster.StartStructuredLogging(<span class="number">0</span>)</span><br><span class="line">	rsc.eventBroadcaster.StartRecordingToSink(&amp;v1core.EventSinkImpl&#123;Interface: rsc.kubeClient.CoreV1().Events(<span class="string">""</span>)&#125;)</span><br><span class="line">	<span class="keyword">defer</span> rsc.eventBroadcaster.Shutdown()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">defer</span> rsc.queue.ShutDown()</span><br><span class="line"></span><br><span class="line">	controllerName := strings.ToLower(rsc.Kind)</span><br><span class="line">	klog.FromContext(ctx).Info(<span class="string">"Starting controller"</span>, <span class="string">"name"</span>, controllerName)</span><br><span class="line">	<span class="keyword">defer</span> klog.FromContext(ctx).Info(<span class="string">"Shutting down controller"</span>, <span class="string">"name"</span>, controllerName)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> !cache.WaitForNamedCacheSync(rsc.Kind, ctx.Done(), rsc.podListerSynced, rsc.rsListerSynced) &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; workers; i++ &#123;</span><br><span class="line">		<span class="keyword">go</span> wait.UntilWithContext(ctx, rsc.worker, time.Second)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&lt;-ctx.Done()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rsc *ReplicaSetController)</span> <span class="title">worker</span><span class="params">(ctx context.Context)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> rsc.processNextWorkItem(ctx) &#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rsc *ReplicaSetController)</span> <span class="title">processNextWorkItem</span><span class="params">(ctx context.Context)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	key, quit := rsc.queue.Get()</span><br><span class="line">	<span class="keyword">if</span> quit &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> rsc.queue.Done(key)</span><br><span class="line"></span><br><span class="line">	err := rsc.syncHandler(ctx, key.(<span class="keyword">string</span>))</span><br><span class="line">	<span class="keyword">if</span> err == <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="comment">// 如果未发生错误,结束重试</span></span><br><span class="line">		rsc.queue.Forget(key)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	utilruntime.HandleError(fmt.Errorf(<span class="string">"sync %q failed with %v"</span>, key, err))</span><br><span class="line">    <span class="comment">// 发生错误则重新入队</span></span><br><span class="line">	rsc.queue.AddRateLimited(key)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// syncHandler函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rsc *ReplicaSetController)</span> <span class="title">syncReplicaSet</span><span class="params">(ctx context.Context, key <span class="keyword">string</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	startTime := time.Now()</span><br><span class="line">    <span class="comment">// 记录此次syncReplicaSet耗时</span></span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		klog.FromContext(ctx).V(<span class="number">4</span>).Info(<span class="string">"Finished syncing"</span>, <span class="string">"kind"</span>, rsc.Kind, <span class="string">"key"</span>, key, <span class="string">"duration"</span>, time.Since(startTime))</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	namespace, name, err := cache.SplitMetaNamespaceKey(key)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">// 获取对应的RS</span></span><br><span class="line">	rs, err := rsc.rsLister.ReplicaSets(namespace).Get(name)</span><br><span class="line">	<span class="keyword">if</span> apierrors.IsNotFound(err) &#123;</span><br><span class="line">		klog.FromContext(ctx).V(<span class="number">4</span>).Info(<span class="string">"deleted"</span>, <span class="string">"kind"</span>, rsc.Kind, <span class="string">"key"</span>, key)</span><br><span class="line">		rsc.expectations.DeleteExpectations(key)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判断是否需要Sync</span></span><br><span class="line">	rsNeedsSync := rsc.expectations.SatisfiedExpectations(key)</span><br><span class="line">	selector, err := metav1.LabelSelectorAsSelector(rs.Spec.Selector)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		utilruntime.HandleError(fmt.Errorf(<span class="string">"error converting pod selector to selector for rs %v/%v: %v"</span>, namespace, name, err))</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 这里会获取RS对应命名空间下的所有pod</span></span><br><span class="line">    <span class="comment">// 这是一个优化项,将下面的FilterActivePods合并为一步</span></span><br><span class="line">	allPods, err := rsc.podLister.Pods(rs.Namespace).List(labels.Everything())</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// 返回所有Active Pod</span></span><br><span class="line">	filteredPods := controller.FilterActivePods(allPods)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// <span class="doctag">NOTE:</span> filteredPods are pointing to objects from cache - if you need to</span></span><br><span class="line">	<span class="comment">// modify them, you need to copy it first.</span></span><br><span class="line">    <span class="comment">// 新建的RS第一次调谐，filterdPod为nil</span></span><br><span class="line">	filteredPods, err = rsc.claimPods(ctx, rs, selector, filteredPods)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> manageReplicasErr error</span><br><span class="line">	<span class="keyword">if</span> rsNeedsSync &amp;&amp; rs.DeletionTimestamp == <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="comment">// 操作pod</span></span><br><span class="line">		manageReplicasErr = rsc.manageReplicas(ctx, filteredPods, rs)</span><br><span class="line">	&#125;</span><br><span class="line">	rs = rs.DeepCopy()</span><br><span class="line">	newStatus := calculateStatus(rs, filteredPods, manageReplicasErr)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Always updates status as pods come up or die.</span></span><br><span class="line">	updatedRS, err := updateReplicaSetStatus(klog.FromContext(ctx), rsc.kubeClient.AppsV1().ReplicaSets(rs.Namespace), rs, newStatus)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="comment">// Multiple things could lead to this update failing. Requeuing the replica set ensures</span></span><br><span class="line">		<span class="comment">// Returning an error causes a requeue without forcing a hotloop</span></span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Resync the ReplicaSet after MinReadySeconds as a last line of defense to guard against clock-skew.</span></span><br><span class="line">	<span class="keyword">if</span> manageReplicasErr == <span class="literal">nil</span> &amp;&amp; updatedRS.Spec.MinReadySeconds &gt; <span class="number">0</span> &amp;&amp;</span><br><span class="line">		updatedRS.Status.ReadyReplicas == *(updatedRS.Spec.Replicas) &amp;&amp;</span><br><span class="line">		updatedRS.Status.AvailableReplicas != *(updatedRS.Spec.Replicas) &#123;</span><br><span class="line">		rsc.queue.AddAfter(key, time.Duration(updatedRS.Spec.MinReadySeconds)*time.Second)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> manageReplicasErr</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rsc *ReplicaSetController)</span> <span class="title">claimPods</span><span class="params">(ctx context.Context, rs *apps.ReplicaSet, selector labels.Selector, filteredPods []*v1.Pod)</span> <span class="params">([]*v1.Pod, error)</span></span> &#123;</span><br><span class="line">	<span class="comment">// If any adoptions are attempted, we should first recheck for deletion with</span></span><br><span class="line">	<span class="comment">// an uncached quorum read sometime after listing Pods (see #42639).</span></span><br><span class="line">	canAdoptFunc := controller.RecheckDeletionTimestamp(<span class="function"><span class="keyword">func</span><span class="params">(ctx context.Context)</span> <span class="params">(metav1.Object, error)</span></span> &#123;</span><br><span class="line">        <span class="comment">// 获取最新的RS</span></span><br><span class="line">        <span class="comment">// 如果fresh.UID和rs.UID不相等. 说明rs不是最新的，直接返回error</span></span><br><span class="line">		fresh, err := rsc.kubeClient.AppsV1().ReplicaSets(rs.Namespace).Get(ctx, rs.Name, metav1.GetOptions&#123;&#125;)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> fresh.UID != rs.UID &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">"original %v %v/%v is gone: got uid %v, wanted %v"</span>, rsc.Kind, rs.Namespace, rs.Name, fresh.UID, rs.UID)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> fresh, <span class="literal">nil</span></span><br><span class="line">	&#125;)</span><br><span class="line">    <span class="comment">// 返回PodControllerRefManager</span></span><br><span class="line">    <span class="comment">// PodControllerRefManager实现了对Pod管理的一些方法</span></span><br><span class="line">	cm := controller.NewPodControllerRefManager(rsc.podControl, rs, selector, rsc.GroupVersionKind, canAdoptFunc)</span><br><span class="line">    <span class="comment">// 认领RS拥有的Pod</span></span><br><span class="line">	<span class="keyword">return</span> cm.ClaimPods(ctx, filteredPods)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 认领RS所拥有的Pod</span></span><br><span class="line"><span class="comment">// 如果selector匹配,收养orphans pod</span></span><br><span class="line"><span class="comment">// 如果selector不再匹配,释放对应的pod</span></span><br><span class="line"><span class="comment">// 如果error返回为nil,则表示本次调谐成功或者不需要调谐</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *PodControllerRefManager)</span> <span class="title">ClaimPods</span><span class="params">(ctx context.Context, pods []*v1.Pod, filters ...<span class="keyword">func</span>(*v1.Pod)</span> <span class="title">bool</span>) <span class="params">([]*v1.Pod, error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> claimed []*v1.Pod</span><br><span class="line">	<span class="keyword">var</span> errlist []error</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判断pod.Labels和rs.Selector是否匹配</span></span><br><span class="line">	match := <span class="function"><span class="keyword">func</span><span class="params">(obj metav1.Object)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">		pod := obj.(*v1.Pod)</span><br><span class="line">		<span class="comment">// Check selector first so filters only run on potentially matching Pods.</span></span><br><span class="line">		<span class="keyword">if</span> !m.Selector.Matches(labels.Set(pod.Labels)) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> _, filter := <span class="keyword">range</span> filters &#123;</span><br><span class="line">			<span class="keyword">if</span> !filter(pod) &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">// 收养一个pod</span></span><br><span class="line">    <span class="comment">// 如果某个 Pod 没有 OwnerReference 或者其 OwnerReference 不是一个控制器， </span></span><br><span class="line">    <span class="comment">// 且其匹配到某 ReplicaSet 的选择算符，则该 Pod 立即被此 ReplicaSet 获得。</span></span><br><span class="line">	adopt := <span class="function"><span class="keyword">func</span><span class="params">(ctx context.Context, obj metav1.Object)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">		<span class="keyword">return</span> m.AdoptPod(ctx, obj.(*v1.Pod))</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">// 如果不再匹配则释放对应的pod</span></span><br><span class="line">	release := <span class="function"><span class="keyword">func</span><span class="params">(ctx context.Context, obj metav1.Object)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">		<span class="keyword">return</span> m.ReleasePod(ctx, obj.(*v1.Pod))</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> _, pod := <span class="keyword">range</span> pods &#123;</span><br><span class="line">		ok, err := m.ClaimObject(ctx, pod, match, adopt, release)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			errlist = <span class="built_in">append</span>(errlist, err)</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> ok &#123;</span><br><span class="line">			claimed = <span class="built_in">append</span>(claimed, pod)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">// 如果是新建的RS第一次调谐,claimed为nil</span></span><br><span class="line">	<span class="keyword">return</span> claimed, utilerrors.NewAggregate(errlist)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 对replicas进行操作</span></span><br><span class="line"><span class="comment">// 不能直接对&lt;filteredPods&gt;进行修改</span></span><br><span class="line"><span class="comment">// 因为这个过程可能失败，失败后需要重新入队</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rsc *ReplicaSetController)</span> <span class="title">manageReplicas</span><span class="params">(ctx context.Context, filteredPods []*v1.Pod, rs *apps.ReplicaSet)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="comment">// 新建的RS,len(filteredPods)=0</span></span><br><span class="line">    <span class="comment">// 如果replicas=3,则diff=-3</span></span><br><span class="line">    diff := <span class="built_in">len</span>(filteredPods) - <span class="keyword">int</span>(*(rs.Spec.Replicas))</span><br><span class="line">    <span class="comment">// rsKey = default/frontend</span></span><br><span class="line">	rsKey, err := controller.KeyFunc(rs)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		utilruntime.HandleError(fmt.Errorf(<span class="string">"couldn't get key for %v %#v: %v"</span>, rsc.Kind, rs, err))</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">// diff&lt;0,说明需要增加pod</span></span><br><span class="line">	<span class="keyword">if</span> diff &lt; <span class="number">0</span> &#123;</span><br><span class="line">		diff *= <span class="number">-1</span></span><br><span class="line">		<span class="keyword">if</span> diff &gt; rsc.burstReplicas &#123;</span><br><span class="line">			diff = rsc.burstReplicas</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// <span class="doctag">TODO:</span> Track UIDs of creates just like deletes. The problem currently</span></span><br><span class="line">		<span class="comment">// is we'd need to wait on the result of a create to record the pod's</span></span><br><span class="line">		<span class="comment">// UID, which would require locking *across* the create, which will turn</span></span><br><span class="line">		<span class="comment">// into a performance bottleneck. We should generate a UID for the pod</span></span><br><span class="line">		<span class="comment">// beforehand and store it via ExpectCreations.</span></span><br><span class="line">        <span class="comment">// 向Controller注册最的Expection</span></span><br><span class="line">		rsc.expectations.ExpectCreations(rsKey, diff)</span><br><span class="line">		klog.FromContext(ctx).V(<span class="number">2</span>).Info(<span class="string">"Too few replicas"</span>, <span class="string">"replicaSet"</span>, klog.KObj(rs), <span class="string">"need"</span>, *(rs.Spec.Replicas), <span class="string">"creating"</span>, diff)</span><br><span class="line">		<span class="comment">// Batch the pod creates. Batch sizes start at SlowStartInitialBatchSize</span></span><br><span class="line">		<span class="comment">// and double with each successful iteration in a kind of "slow start".</span></span><br><span class="line">		<span class="comment">// This handles attempts to start large numbers of pods that would</span></span><br><span class="line">		<span class="comment">// likely all fail with the same error. For example a project with a</span></span><br><span class="line">		<span class="comment">// low quota that attempts to create a large number of pods will be</span></span><br><span class="line">		<span class="comment">// prevented from spamming the API service with the pod create requests</span></span><br><span class="line">		<span class="comment">// after one of its pods fails.  Conveniently, this also prevents the</span></span><br><span class="line">		<span class="comment">// event spam that those failures would generate.</span></span><br><span class="line">		successfulCreations, err := slowStartBatch(diff, controller.SlowStartInitialBatchSize, <span class="function"><span class="keyword">func</span><span class="params">()</span> <span class="title">error</span></span> &#123;</span><br><span class="line">            <span class="comment">// 调用接口创建pod</span></span><br><span class="line">			err := rsc.podControl.CreatePods(ctx, rs.Namespace, &amp;rs.Spec.Template, rs, metav1.NewControllerRef(rs, rsc.GroupVersionKind))</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">if</span> apierrors.HasStatusCause(err, v1.NamespaceTerminatingCause) &#123;</span><br><span class="line">					<span class="comment">// if the namespace is being terminated, we don't have to do</span></span><br><span class="line">					<span class="comment">// anything because any creation will fail</span></span><br><span class="line">					<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> err</span><br><span class="line">		&#125;)</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Any skipped pods that we never attempted to start shouldn't be expected.</span></span><br><span class="line">		<span class="comment">// The skipped pods will be retried later. The next controller resync will</span></span><br><span class="line">		<span class="comment">// retry the slow start process.</span></span><br><span class="line">		<span class="keyword">if</span> skippedPods := diff - successfulCreations; skippedPods &gt; <span class="number">0</span> &#123;</span><br><span class="line">			klog.FromContext(ctx).V(<span class="number">2</span>).Info(<span class="string">"Slow-start failure. Skipping creation of pods, decrementing expectations"</span>, <span class="string">"podsSkipped"</span>, skippedPods, <span class="string">"kind"</span>, rsc.Kind, <span class="string">"replicaSet"</span>, klog.KObj(rs))</span><br><span class="line">			<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; skippedPods; i++ &#123;</span><br><span class="line">				<span class="comment">// Decrement the expected number of creates because the informer won't observe this pod</span></span><br><span class="line">				rsc.expectations.CreationObserved(rsKey)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> diff &gt; <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> diff &gt; rsc.burstReplicas &#123;</span><br><span class="line">			diff = rsc.burstReplicas</span><br><span class="line">		&#125;</span><br><span class="line">		klog.FromContext(ctx).V(<span class="number">2</span>).Info(<span class="string">"Too many replicas"</span>, <span class="string">"replicaSet"</span>, klog.KObj(rs), <span class="string">"need"</span>, *(rs.Spec.Replicas), <span class="string">"deleting"</span>, diff)</span><br><span class="line"></span><br><span class="line">		relatedPods, err := rsc.getIndirectlyRelatedPods(klog.FromContext(ctx), rs)</span><br><span class="line">		utilruntime.HandleError(err)</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Choose which Pods to delete, preferring those in earlier phases of startup.</span></span><br><span class="line">		podsToDelete := getPodsToDelete(filteredPods, relatedPods, diff)</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Snapshot the UIDs (ns/name) of the pods we're expecting to see</span></span><br><span class="line">		<span class="comment">// deleted, so we know to record their expectations exactly once either</span></span><br><span class="line">		<span class="comment">// when we see it as an update of the deletion timestamp, or as a delete.</span></span><br><span class="line">		<span class="comment">// Note that if the labels on a pod/rs change in a way that the pod gets</span></span><br><span class="line">		<span class="comment">// orphaned, the rs will only wake up after the expectations have</span></span><br><span class="line">		<span class="comment">// expired even if other pods are deleted.</span></span><br><span class="line">		rsc.expectations.ExpectDeletions(rsKey, getPodKeys(podsToDelete))</span><br><span class="line"></span><br><span class="line">		errCh := <span class="built_in">make</span>(<span class="keyword">chan</span> error, diff)</span><br><span class="line">		<span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line">		wg.Add(diff)</span><br><span class="line">		<span class="keyword">for</span> _, pod := <span class="keyword">range</span> podsToDelete &#123;</span><br><span class="line">			<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(targetPod *v1.Pod)</span></span> &#123;</span><br><span class="line">				<span class="keyword">defer</span> wg.Done()</span><br><span class="line">                <span class="comment">// 删除多余的pod</span></span><br><span class="line">				<span class="keyword">if</span> err := rsc.podControl.DeletePod(ctx, rs.Namespace, targetPod.Name, rs); err != <span class="literal">nil</span> &#123;</span><br><span class="line">					<span class="comment">// Decrement the expected number of deletes because the informer won't observe this deletion</span></span><br><span class="line">					podKey := controller.PodKey(targetPod)</span><br><span class="line">					rsc.expectations.DeletionObserved(rsKey, podKey)</span><br><span class="line">					<span class="keyword">if</span> !apierrors.IsNotFound(err) &#123;</span><br><span class="line">						klog.FromContext(ctx).V(<span class="number">2</span>).Info(<span class="string">"Failed to delete pod, decremented expectations"</span>, <span class="string">"pod"</span>, podKey, <span class="string">"kind"</span>, rsc.Kind, <span class="string">"replicaSet"</span>, klog.KObj(rs))</span><br><span class="line">						errCh &lt;- err</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;(pod)</span><br><span class="line">		&#125;</span><br><span class="line">		wg.Wait()</span><br><span class="line"></span><br><span class="line">		<span class="keyword">select</span> &#123;</span><br><span class="line">		<span class="keyword">case</span> err := &lt;-errCh:</span><br><span class="line">			<span class="comment">// all errors have been reported before and they're likely to be the same, so we'll only return the first one we hit.</span></span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> err</span><br><span class="line">			&#125;</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>REF:<br>1.<a href="https://github.com/kubernetes/kubernetes/blob/release-1.27/pkg/controller/replicaset/replica_set.go" target="_blank" rel="noopener">pkg/controller/replicaset/replica_set.go</a><br>2.<a href="https://github.com/kubernetes/kubernetes/blob/release-1.27/pkg/controller/controller_ref_manager.go" target="_blank" rel="noopener">pkg/controller/controller_ref_manager.go</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/k8s/" rel="tag"><i class="fa fa-tag">k8s</i></a>
          
            <a href="/tags/kube-controller/" rel="tag"><i class="fa fa-tag">kube-controller</i></a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/05/11/kube-controller之namespace/" rel="prev" title="kube-controller之namespace">
                <i class="fa fa-chevron-left"></i> kube-controller之namespace
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/05/08/kube-controller之deployment/" rel="prev" title="kube-controller之deployment">
                kube-controller之deployment <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>
  <div>
  
<div>
<script src="https://giscus.app/client.js" data-repo="hysyeah/comment" data-repo-id="R_kgDOJXD3Cw" data-category="General" data-category-id="DIC_kwDOJXD3C84CVy5V" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async>
</script>
</div>

  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hys</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">324</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">hysyeah.top &copy; <span itemprop="copyrightYear">2019-2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="http://www.beian.miit.gov.cn" class="theme-link" rel="noopener" target="_blank">粤ICP备19077752号</a></span>

  

  
</div>


<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>
-->





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  


  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <script type="text/javascript" src="/js/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/clipboard-use.js"></script>

  <script type="text/javascript" src="/js/text.js"></script>
</body>
</html>
