<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="对等于nil的函数defer操作如果通过defer调用一个值等于nil的函数，会引发panic错误。12345func main() &amp;#123;	var run func() = nil	defer run()	fmt.Println(&quot;runs&quot;)&amp;#125; 输出：123runspanic: runtime error: invalid memory address or nil point">
<meta name="keywords" content="翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="Go defer陷阱[译]">
<meta property="og:url" content="https://hysyeah.github.io/2021/01/02/Go-defer陷阱/index.html">
<meta property="og:site_name" content="hysyeah">
<meta property="og:description" content="对等于nil的函数defer操作如果通过defer调用一个值等于nil的函数，会引发panic错误。12345func main() &amp;#123;	var run func() = nil	defer run()	fmt.Println(&quot;runs&quot;)&amp;#125; 输出：123runspanic: runtime error: invalid memory address or nil point">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.hysyeah.top/2021/1/2/1__T50bGcl0yf-ea62ALFwZw.png">
<meta property="og:updated_time" content="2023-09-17T05:23:40.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go defer陷阱[译]">
<meta name="twitter:description" content="对等于nil的函数defer操作如果通过defer调用一个值等于nil的函数，会引发panic错误。12345func main() &amp;#123;	var run func() = nil	defer run()	fmt.Println(&quot;runs&quot;)&amp;#125; 输出：123runspanic: runtime error: invalid memory address or nil point">
<meta name="twitter:image" content="http://img.hysyeah.top/2021/1/2/1__T50bGcl0yf-ea62ALFwZw.png">





  
  
  <link rel="canonical" href="https://hysyeah.github.io/2021/01/02/Go-defer陷阱/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Go defer陷阱[译] | hysyeah</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/hysyeah/" class="github-corner" aria-label="View source on GitHub">
    <svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hysyeah</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">知易行难</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hysyeah.github.io/2021/01/02/Go-defer陷阱/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hys">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hysyeah">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Go defer陷阱[译]

              
            
          </h1>
        

        <div class="post-meta">
          

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-01-02 13:49:39" itemprop="dateCreated datePublished" datetime="2021-01-02T13:49:39+08:00">2021-01-02</time>
            </span>
          

          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="对等于nil的函数defer操作"><a href="#对等于nil的函数defer操作" class="headerlink" title="对等于nil的函数defer操作"></a>对等于<code>nil</code>的函数<code>defer</code>操作</h4><p>如果通过<code>defer</code>调用一个值等于<code>nil</code>的函数，会引发<code>panic</code>错误。<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> run <span class="function"><span class="keyword">func</span><span class="params">()</span> = <span class="title">nil</span></span></span><br><span class="line"><span class="function">	<span class="title">defer</span> <span class="title">run</span><span class="params">()</span></span></span><br><span class="line">	fmt.Println("runs")</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">runs</span><br><span class="line"><span class="built_in">panic</span>: runtime error: invalid memory address or <span class="literal">nil</span> pointer dereference</span><br><span class="line">[signal SIGSEGV: segmentation violation code=<span class="number">0x1</span> addr=<span class="number">0x0</span> pc=<span class="number">0x452d</span>c8]</span><br></pre></td></tr></table></figure></p>
<p>原因：<br>在函数进行到最后之后，才执行<code>run()</code>函数,并引发<code>panic</code>错误，因为这是一个值为<code>nil</code>的函数</p>
<hr>
<h4 id="在for循环中调用defer"><a href="#在for循环中调用defer" class="headerlink" title="在for循环中调用defer"></a>在<code>for</code>循环中调用<code>defer</code></h4><p><img src="http://img.hysyeah.top/2021/1/2/1__T50bGcl0yf-ea62ALFwZw.png" alt="image"></p>
<p>上面的<code>defer row.Close()</code>在<code>for</code>循环中并不会立即执行直到函数结束(第一次循环结束并不会执行)。在调用<code>defer</code>会产生一个函数调用栈,如果循环次数过多将会产生意料之外的问题。</p>
<p>解决方法：</p>
<h5 id="1-直接调用row-Close-不使用defer"><a href="#1-直接调用row-Close-不使用defer" class="headerlink" title="1.直接调用row.Close()不使用defer"></a>1.直接调用<code>row.Close()</code>不使用<code>defer</code></h5><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">func ()  &#123;</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		row, err := db.Query(<span class="string">"SELECT ..."</span>)</span><br><span class="line">		<span class="keyword">if</span> err != nil&#123;</span><br><span class="line">			...</span><br><span class="line">		&#125;</span><br><span class="line">		row.Close()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-将操作放入一个匿名函数中，当函数结束时将会执行defer调用的函数"><a href="#2-将操作放入一个匿名函数中，当函数结束时将会执行defer调用的函数" class="headerlink" title="2.将操作放入一个匿名函数中，当函数结束时将会执行defer调用的函数"></a>2.将操作放入一个匿名函数中，当函数结束时将会执行<code>defer</code>调用的函数</h5><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">func ()  &#123;</span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        func() &#123;</span><br><span class="line">            row, err := db.Query(<span class="string">"SELECT ..."</span>)</span><br><span class="line">			<span class="keyword">if</span> err != nil &#123;</span><br><span class="line">				..</span><br><span class="line">			&#125;</span><br><span class="line">			defer row.Close()</span><br><span class="line">			..</span><br><span class="line">			// deferred funcs run here</span><br><span class="line">		&#125;()</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Defer-as-wrapper"><a href="#Defer-as-wrapper" class="headerlink" title="Defer as wrapper"></a>Defer as wrapper</h4><p>有些时个你需要对闭包使用<code>defer</code>以追求实用或者有其它的一些原因。比如：要打开数据库连接，然后运行一些查询，最后运行以确保断开连接。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">type database struct&#123;&#125;</span><br><span class="line">func (db *database) connect() (disconnect func()) &#123;</span><br><span class="line">	fmt.Println(<span class="string">"connect"</span>)</span><br><span class="line">	<span class="keyword">return</span> func() &#123;</span><br><span class="line">		fmt.Println(<span class="string">"disconnect"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	db := &amp;database&#123;&#125;</span><br><span class="line">	defer db.connect()</span><br><span class="line">	fmt.Println(<span class="string">"query db..."</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">query db...</span><br><span class="line">connect</span><br></pre></td></tr></table></figure></p>
<p>为什么最后没有执行disconnect?这里出现这个bug的原因是<code>connect</code>函数返回的值并没有执行而是被保存了起来。</p>
<p>解决方法:<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line">	db := &amp;database&#123;&#125;</span><br><span class="line">	close := db.connect()</span><br><span class="line">	defer close()</span><br><span class="line"></span><br><span class="line">	fmt.Println(<span class="string">"query db..."</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>不好的实践：<br>虽然下面的代码可以正常的执行,但是不推荐这样使用。<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db := &amp;database&#123;&#125;</span><br><span class="line">defer db.connect()()</span><br><span class="line">..</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="Defer-in-a-block"><a href="#Defer-in-a-block" class="headerlink" title="　Defer in a block"></a>　Defer in a block</h4><p>你可能会想deferred func会在结束一个代码块的时候执行，实际上deferred func只会在包含它的函数结束的时候执行。<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line">	&#123;</span><br><span class="line">		defer func() &#123;</span><br><span class="line">			fmt.Println(<span class="string">"block: defer runs"</span>)</span><br><span class="line">		&#125;()</span><br><span class="line">		fmt.Println(<span class="string">"block: ends"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(<span class="string">"main: ends"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">block: ends</span><br><span class="line">main: ends</span><br><span class="line">block: defer runs</span><br></pre></td></tr></table></figure></p>
<p>原因：<br><code>deferred func</code>只会在函数代码块结束的时候执行。</p>
<p>解决方法：使用匿名函数<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line">  func() &#123;</span><br><span class="line">    defer func() &#123;</span><br><span class="line">      fmt.Println(<span class="string">"func: defer runs"</span>)</span><br><span class="line">    &#125;()</span><br><span class="line">    fmt.Println(<span class="string">"func: ends"</span>)</span><br><span class="line">  &#125;()</span><br><span class="line">  fmt.Println(<span class="string">"main: ends"</span>)</span><br><span class="line">&#125;</span><br><span class="line">// output:</span><br><span class="line">func: ends</span><br><span class="line">func: defer runs</span><br><span class="line">main: ends</span><br></pre></td></tr></table></figure></p>
<h4 id="Deferred-method陷阱"><a href="#Deferred-method陷阱" class="headerlink" title="Deferred method陷阱"></a>Deferred method陷阱</h4><p>不使用指针：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">type Car struct &#123;</span><br><span class="line">  model string</span><br><span class="line">&#125;</span><br><span class="line">func (c Car) PrintModel() &#123;</span><br><span class="line">  fmt.Println(c.model)</span><br><span class="line">&#125;</span><br><span class="line">func main() &#123;</span><br><span class="line">  c := Car&#123;model: <span class="string">"DeLorean DMC-12"</span>&#125;</span><br><span class="line">  defer c.PrintModel()</span><br><span class="line">  c.model = <span class="string">"Chevrolet Impala"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DeLorean DMC<span class="number">-12</span></span><br></pre></td></tr></table></figure></p>
<p>使用指针：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func (c *Car) PrintModel() &#123;</span><br><span class="line">  fmt.Println(c.model)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>输出:<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Chevrolet Impala</span><br></pre></td></tr></table></figure></p>
<p>当使用<code>defer</code>时，传递给函数的参数会被立即保存下来而不用等到函数执行。</p>
<p>当一个方法的接收者是值接收者时，这个接收者会被拷贝(当调用defer函数的时候)所以当修改Car结构的数据被修改后,defer调用的函数并不会知道，因为它使用的是拷贝过来的数据。</p>
<p>如果一个方法的接收者是指针，当调用<code>defer</code>时，虽然也会产生一个新的指针，但这和原因的指针指向的是同一个对象，所以任何的对于结构体Car中的任何改变都能被探测到。</p>
<h4 id="打印Z-—-gt-A"><a href="#打印Z-—-gt-A" class="headerlink" title="打印Z —&gt; A"></a>打印Z —&gt; A</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line">  <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">4</span>; i++ &#123;</span><br><span class="line">    defer fmt.Print(i)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//output: <span class="number">3210</span></span><br></pre></td></tr></table></figure>
<p>执行for循环的时候进行压栈操作，当函数结束的时候弹出然后执行压栈的函数</p>
<h4 id="参数作用域问题，参数被覆盖"><a href="#参数作用域问题，参数被覆盖" class="headerlink" title="参数作用域问题，参数被覆盖"></a>参数作用域问题，参数被覆盖</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">type reader struct &#123;&#125;</span><br><span class="line"></span><br><span class="line">func (r reader) Close() error  &#123;</span><br><span class="line">	<span class="keyword">return</span> errors.New(<span class="string">"close Error"</span>)</span><br><span class="line">&#125;</span><br><span class="line">func release(r io.Closer) (err error)  &#123;</span><br><span class="line">	defer func() &#123;</span><br><span class="line">		<span class="keyword">if</span> err := r.Close();err != nil&#123;</span><br><span class="line">			...</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	r := reader&#123;&#125;</span><br><span class="line">	err := release(r)</span><br><span class="line">	fmt.Print(err)</span><br><span class="line">&#125;</span><br><span class="line">//output:  nil</span><br></pre></td></tr></table></figure>
<p>也许的你期待的返回是“close Error“，但实际返回的err却是nil。</p>
<p>原因：在if代码块中使用新的err覆盖了name result中的err值,所以release()返回了原来的result-value。<br>这里还有疑惑，既然被被覆盖了难道不应该返回不为nil的值吗</p>
<p>解决方案：使用<code>=</code>而不<code>:=</code><br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">func release(r io.Closer) (err error)  &#123;</span><br><span class="line">	defer func() &#123;</span><br><span class="line">		<span class="keyword">if</span> err = r.Close();err != nil&#123;</span><br><span class="line">			fmt.Println(<span class="string">"err in r.close"</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="即时计算参数的值"><a href="#即时计算参数的值" class="headerlink" title="即时计算参数的值"></a>即时计算参数的值</h4><p>传递给deferred func的参数是在函数注册(调用defer)的时候进行计算的而不是当它执行的时候计算。<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">type message struct &#123;</span><br><span class="line">	content string</span><br><span class="line">&#125;</span><br><span class="line">func (p *message) set(c string) &#123;</span><br><span class="line">	p.content = c</span><br><span class="line">&#125;</span><br><span class="line">func (p *message) print() string &#123;</span><br><span class="line">	<span class="keyword">return</span> p.content</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	m := &amp;message&#123;content: <span class="string">"Hello"</span>&#125;</span><br><span class="line">	defer fmt.Print(m.print())</span><br><span class="line">	m.set(<span class="string">"World"</span>)</span><br><span class="line">	// deferred func runs</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//output: Hello</span><br></pre></td></tr></table></figure></p>
<p>为什么输出不是”World”<br>在调用defer时，fmt.Print是在函数结束之前执行，但是传递给它的参数m.print()会立即执行，所以传递给fmt.Print的参数是”Hello”,而且这个值会被保存直到defer中的函数执行。</p>
<h4 id="for循环中的捕获"><a href="#for循环中的捕获" class="headerlink" title="for循环中的捕获"></a>for循环中的捕获</h4><p>在循环中deferred func将会看到最新的值当函数执行的时候，有一种情况除外，就是把值当作参数传递给了deferred func。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">3</span>; i++ &#123;</span><br><span class="line">		defer func() &#123;</span><br><span class="line">			fmt.Println(i)</span><br><span class="line">		&#125;()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">//output</span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>Why?<br>当defer中的函数运行时，deferred func看到的是i的最新值。因为当调用defer进行函数注册时，Go运行时捕获的是变量i的地址。当循环结束后i的值变为3,所以当运行defer中的函数时因为指针指向的是同一个值所以输出都为3。</p>
<p>解决方案1：将值当作参数传递给defer中的函数<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">3</span>; i++ &#123;</span><br><span class="line">		defer func(i int) &#123;</span><br><span class="line">			fmt.Println(i)</span><br><span class="line">		&#125;(i)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">//output:</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<p>解决方案2：使用一个新的变量i覆盖掉外一层的i<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">3</span>; i++ &#123;</span><br><span class="line">		i := i</span><br><span class="line">		defer func() &#123;</span><br><span class="line">			fmt.Println(i)</span><br><span class="line">		&#125;()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>解决方案3：如果只有一个函数调用<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">3</span>; i++ &#123;</span><br><span class="line">		defer fmt.Println(i)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="defer中函数的返回值"><a href="#defer中函数的返回值" class="headerlink" title="defer中函数的返回值"></a>defer中函数的返回值</h4><p>defer函数中的返回值对于调用者是不可见，但你仍可以使用<code>命名返回值</code>的方法改变结果值。<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">func release() error &#123;</span><br><span class="line">	defer func() error &#123;</span><br><span class="line">		<span class="keyword">return</span> errors.New(<span class="string">"error"</span>)</span><br><span class="line">	&#125;()</span><br><span class="line">	<span class="keyword">return</span> nil</span><br><span class="line">&#125;</span><br><span class="line">func main() &#123;</span><br><span class="line">	r := release()</span><br><span class="line">	fmt.Println(r)</span><br><span class="line">&#125;</span><br><span class="line">//outpu:&lt;nil&gt;</span><br></pre></td></tr></table></figure></p>
<p>解决方案：改变命名结果值<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">func release() (err error) &#123;</span><br><span class="line">	defer func() &#123;</span><br><span class="line">		err = errors.New(<span class="string">"error"</span>)</span><br><span class="line">	&#125;()</span><br><span class="line">	<span class="keyword">return</span> nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="在deferred-func之后调用recover函数"><a href="#在deferred-func之后调用recover函数" class="headerlink" title="在deferred func之后调用recover函数"></a>在deferred func之后调用recover函数</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line">	recover()</span><br><span class="line">	panic(<span class="string">"error"</span>)</span><br><span class="line">&#125;</span><br><span class="line">//output:</span><br><span class="line">panic: error</span><br></pre></td></tr></table></figure>
<p>在defer之外使用recover()不能捕获panic。<br>解决方案：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">func do() &#123;</span><br><span class="line">	defer func() &#123;</span><br><span class="line">		r := recover()</span><br><span class="line">		fmt.Println(<span class="string">"recovered:"</span>, r)</span><br><span class="line">	&#125;()</span><br><span class="line">	panic(<span class="string">"error"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	do()</span><br><span class="line">&#125;</span><br><span class="line">//output</span><br><span class="line">recovered: error</span><br></pre></td></tr></table></figure></p>
<h4 id="错误的顺序调用defer-func"><a href="#错误的顺序调用defer-func" class="headerlink" title="错误的顺序调用defer func"></a>错误的顺序调用defer func</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">func do() error &#123;</span><br><span class="line">  res, err := http.Get(<span class="string">"http://notexists"</span>)</span><br><span class="line">  defer res.Body.Close()</span><br><span class="line">  <span class="keyword">if</span> err != nil &#123;</span><br><span class="line">    <span class="keyword">return</span> err</span><br><span class="line">  &#125;</span><br><span class="line">  // ..code...</span><br><span class="line">  <span class="keyword">return</span> nil</span><br><span class="line">&#125;</span><br><span class="line">//output</span><br><span class="line"></span><br><span class="line">panic: runtime error: invalid memory address <span class="keyword">or</span> nil pointer dereference</span><br></pre></td></tr></table></figure>
<p>原因是我们没有检查http请求是否成功，如果失败则会出现如上错误。因为出错的情况下res为nil，当执行res.Body的时候则会引发panic。</p>
<p>解决方案：加个判断<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">func do() error &#123;</span><br><span class="line">  res, err := http.Get(<span class="string">"http://notexists"</span>)</span><br><span class="line">  <span class="keyword">if</span> res != nil &#123;</span><br><span class="line">    defer res.Body.Close()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> err != nil &#123;</span><br><span class="line">    <span class="keyword">return</span> err</span><br><span class="line">  &#125;</span><br><span class="line">  // ..code...</span><br><span class="line">  <span class="keyword">return</span> nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="不检查错误"><a href="#不检查错误" class="headerlink" title="不检查错误"></a>不检查错误</h4><p>不要以后把善后的工作委派给了defer就可以安全的释放资源。你有可能会丢失一些有用的报错信息。</p>
<p>不推荐：<br>f.Close()可能会报错，但是我们意识不到。<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">func do() error &#123;</span><br><span class="line">  f, err := os.Open(<span class="string">"book.txt"</span>)</span><br><span class="line">  <span class="keyword">if</span> err != nil &#123;</span><br><span class="line">    <span class="keyword">return</span> err</span><br><span class="line">  &#125;</span><br><span class="line">  defer f.Close()</span><br><span class="line">  // ..code...</span><br><span class="line">  <span class="keyword">return</span> nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>更好的做法是检查错误并处理错误<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">func do() error &#123;</span><br><span class="line">  f, err := os.Open(<span class="string">"book.txt"</span>)</span><br><span class="line">  <span class="keyword">if</span> err != nil &#123;</span><br><span class="line">    <span class="keyword">return</span> err</span><br><span class="line">  &#125;</span><br><span class="line">  defer func() &#123;</span><br><span class="line">    <span class="keyword">if</span> err := f.Close(); err != nil &#123;</span><br><span class="line">      // log etc</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;()</span><br><span class="line">  // ..code...</span><br><span class="line">  <span class="keyword">return</span> nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>你还可以使用命名结果值返回defer中的错误020年10月19日<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">func do() (err error) &#123;</span><br><span class="line">  f, err := os.Open(<span class="string">"book.txt"</span>)</span><br><span class="line">  <span class="keyword">if</span> err != nil &#123;</span><br><span class="line">    <span class="keyword">return</span> err</span><br><span class="line">  &#125;</span><br><span class="line">  defer func() &#123;</span><br><span class="line">    <span class="keyword">if</span> ferr := f.Close(); ferr != nil &#123;</span><br><span class="line">      err = ferr</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;()</span><br><span class="line">  // ..code...</span><br><span class="line">  <span class="keyword">return</span> nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Note:<br>你可以使用<a href="https://godoc.org/github.com/pkg/errors" target="_blank" rel="noopener">这个包</a>包裹多种错误。这是有必要的，因为f.Close可能会覆盖在其之前的错误。在一个错误中包裹另一个错误并打印到日志中可以更好的排查错误。<br>你也可以使用<a href="https://github.com/kisielk/errcheck" target="_blank" rel="noopener">这个包</a>来捕获你不想检查的错误</p>
<h4 id="释放相同的资源"><a href="#释放相同的资源" class="headerlink" title="释放相同的资源"></a>释放相同的资源</h4><p>你可能会对一个资源进行多次释放操作，这会发生预料之后的问题。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">func do() error &#123;</span><br><span class="line">  f, err := os.Open(<span class="string">"book.txt"</span>)</span><br><span class="line">  <span class="keyword">if</span> err != nil &#123;</span><br><span class="line">    <span class="keyword">return</span> err</span><br><span class="line">  &#125;</span><br><span class="line">  defer func() &#123;</span><br><span class="line">    <span class="keyword">if</span> err := f.Close(); err != nil &#123;</span><br><span class="line">      // log etc</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;()</span><br><span class="line">  // ..code...</span><br><span class="line">  f, err = os.Open(<span class="string">"another-book.txt"</span>)</span><br><span class="line">  <span class="keyword">if</span> err != nil &#123;</span><br><span class="line">    <span class="keyword">return</span> err</span><br><span class="line">  &#125;</span><br><span class="line">  defer func() &#123;</span><br><span class="line">    <span class="keyword">if</span> err := f.Close(); err != nil &#123;</span><br><span class="line">      // log etc</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;()</span><br><span class="line">  <span class="keyword">return</span> nil</span><br><span class="line">&#125;</span><br><span class="line">//output</span><br><span class="line">closing resource <span class="comment">#another-book.txt</span></span><br><span class="line">closing resource <span class="comment">#another-book.txt</span></span><br></pre></td></tr></table></figure>
<p>WHY？<br>因为当deferred func运行时，看到的是最新的值，所以看到的变量f是最新的那个(another-book.txt)。因为同一资源被释放了两次。</p>
<p>解决方案：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">func do() error &#123;</span><br><span class="line">  f, err := os.Open(<span class="string">"book.txt"</span>)</span><br><span class="line">  <span class="keyword">if</span> err != nil &#123;</span><br><span class="line">    <span class="keyword">return</span> err</span><br><span class="line">  &#125;</span><br><span class="line">  defer func(f io.Closer) &#123;</span><br><span class="line">    <span class="keyword">if</span> err := f.Close(); err != nil &#123;</span><br><span class="line">      // log etc</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;(f)</span><br><span class="line">  // ..code...</span><br><span class="line">  f, err = os.Open(<span class="string">"another-book.txt"</span>)</span><br><span class="line">  <span class="keyword">if</span> err != nil &#123;</span><br><span class="line">    <span class="keyword">return</span> err</span><br><span class="line">  &#125;</span><br><span class="line">  defer func(f io.Closer) &#123;</span><br><span class="line">    <span class="keyword">if</span> err := f.Close(); err != nil &#123;</span><br><span class="line">      // log etc</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;(f)</span><br><span class="line">  <span class="keyword">return</span> nil</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//output:</span><br><span class="line">closing resource <span class="comment">#another-book.txt</span></span><br><span class="line">closing resource <span class="comment">#book.txt</span></span><br></pre></td></tr></table></figure></p>
<h4 id="panic-recover可以获取可返回任何类型"><a href="#panic-recover可以获取可返回任何类型" class="headerlink" title="panic/recover可以获取可返回任何类型"></a>panic/recover可以获取可返回任何类型</h4><p>字符串：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">func errorly() &#123;</span><br><span class="line">  defer func() &#123;</span><br><span class="line">    fmt.Println(recover())</span><br><span class="line">  &#125;()</span><br><span class="line">  <span class="keyword">if</span> badHappened &#123;</span><br><span class="line">    panic(<span class="string">"error run run"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">//output:</span><br><span class="line"><span class="string">"error run run"</span></span><br></pre></td></tr></table></figure></p>
<p>Error:<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">func errorly() &#123;</span><br><span class="line">  defer func() &#123;</span><br><span class="line">    fmt.Println(recover())</span><br><span class="line">  &#125;()</span><br><span class="line">  <span class="keyword">if</span> badHappened &#123;</span><br><span class="line">    panic(errors.New(<span class="string">"error run run"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">//output:</span><br><span class="line"><span class="string">"error run run"</span></span><br></pre></td></tr></table></figure></p>
<p>可接收任何类型的参数<br>panic不仅可以接收字符串也可以接收error类型。这意味着你可以把任何类型的参数传递给panic然后从recover中获取。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">type myerror struct &#123;&#125;</span><br><span class="line">func (myerror) String() string &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">"myerror there!"</span></span><br><span class="line">&#125;</span><br><span class="line">func errorly() &#123;</span><br><span class="line">  defer func() &#123;</span><br><span class="line">    fmt.Println(recover())</span><br><span class="line">  &#125;()</span><br><span class="line">  <span class="keyword">if</span> badHappened &#123;</span><br><span class="line">    panic(myerror&#123;&#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>WHY？<br>在GO中<code>interface{}</code>类型意味着任何类型.<br>panic和recover的定义<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">func panic(v interface&#123;&#125;)</span><br><span class="line">func recover() interface&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>它们的工作流程如下<br>panic(value) —&gt; recover() —&gt; value</p>
<p>recover只是返回传递给panic的值</p>
<hr>
<p>REF:</p>
<p><a href="https://blog.learngoprogramming.com/gotchas-of-defer-in-go-1-8d070894cb01" target="_blank" rel="noopener">Go defer 1</a><br><a href="https://blog.learngoprogramming.com/5-gotchas-of-defer-in-go-golang-part-ii-cc550f6ad9aa" target="_blank" rel="noopener">Go defer 2</a><br><a href="https://blog.learngoprogramming.com/5-gotchas-of-defer-in-go-golang-part-iii-36a1ab3d6ef1" target="_blank" rel="noopener">Go defer 3</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag"><i class="fa fa-tag">翻译</i></a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/15/k8s-crd/" rel="prev" title="k8s-crd">
                <i class="fa fa-chevron-left"></i> k8s-crd
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/26/你真的知道子网的作用吗/" rel="prev" title="你真的知道子网的作用吗">
                你真的知道子网的作用吗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>
  <div>
  
<div>
<script src="https://giscus.app/client.js" data-repo="hysyeah/comment" data-repo-id="R_kgDOJXD3Cw" data-category="General" data-category-id="DIC_kwDOJXD3C84CVy5V" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async>
</script>
</div>

  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hys</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">322</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#对等于nil的函数defer操作"><span class="nav-number">1.</span> <span class="nav-text">对等于nil的函数defer操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在for循环中调用defer"><span class="nav-number">2.</span> <span class="nav-text">在for循环中调用defer</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-直接调用row-Close-不使用defer"><span class="nav-number">2.1.</span> <span class="nav-text">1.直接调用row.Close()不使用defer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-将操作放入一个匿名函数中，当函数结束时将会执行defer调用的函数"><span class="nav-number">2.2.</span> <span class="nav-text">2.将操作放入一个匿名函数中，当函数结束时将会执行defer调用的函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Defer-as-wrapper"><span class="nav-number">3.</span> <span class="nav-text">Defer as wrapper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Defer-in-a-block"><span class="nav-number">4.</span> <span class="nav-text">　Defer in a block</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Deferred-method陷阱"><span class="nav-number">5.</span> <span class="nav-text">Deferred method陷阱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打印Z-—-gt-A"><span class="nav-number">6.</span> <span class="nav-text">打印Z —&gt; A</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数作用域问题，参数被覆盖"><span class="nav-number">7.</span> <span class="nav-text">参数作用域问题，参数被覆盖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#即时计算参数的值"><span class="nav-number">8.</span> <span class="nav-text">即时计算参数的值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for循环中的捕获"><span class="nav-number">9.</span> <span class="nav-text">for循环中的捕获</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#defer中函数的返回值"><span class="nav-number">10.</span> <span class="nav-text">defer中函数的返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在deferred-func之后调用recover函数"><span class="nav-number">11.</span> <span class="nav-text">在deferred func之后调用recover函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错误的顺序调用defer-func"><span class="nav-number">12.</span> <span class="nav-text">错误的顺序调用defer func</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不检查错误"><span class="nav-number">13.</span> <span class="nav-text">不检查错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#释放相同的资源"><span class="nav-number">14.</span> <span class="nav-text">释放相同的资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#panic-recover可以获取可返回任何类型"><span class="nav-number">15.</span> <span class="nav-text">panic/recover可以获取可返回任何类型</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">hysyeah.top &copy; <span itemprop="copyrightYear">2019-2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="http://www.beian.miit.gov.cn" class="theme-link" rel="noopener" target="_blank">粤ICP备19077752号</a></span>

  

  
</div>


<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>
-->





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  


  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <script type="text/javascript" src="/js/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/clipboard-use.js"></script>

  <script type="text/javascript" src="/js/text.js"></script>
</body>
</html>
